<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="numpy.core.fromnumeric-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
 <a href="#F">F</a>
  G
  H
  I
  J
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="A"><h2 class="epydoc">A</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#alen">alen()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#amax">amax()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#argmax">argmax()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#all">all()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#amin">amin()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#argmin">argmin()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#alltrue">alltrue()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#any">any()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#argsort">argsort()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#choose">choose()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#compress">compress()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#cumproduct">cumproduct()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#clip">clip()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#cumprod">cumprod()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#cumsum">cumsum()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#diagonal">diagonal()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="F"><h2 class="epydoc">F</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html">fromnumeric</a><br />
<span class="index-where">(in&nbsp;numpy.core)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="M"><h2 class="epydoc">M</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#mean">mean()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="N"><h2 class="epydoc">N</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#ndim">ndim()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#nonzero">nonzero()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="P"><h2 class="epydoc">P</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#prod">prod()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#ptp">ptp()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#product">product()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="R"><h2 class="epydoc">R</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#rank">rank()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#repeat">repeat()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#resize">resize()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#ravel">ravel()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#reshape">reshape()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#round_">round_()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#searchsorted">searchsorted()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#sometrue">sometrue()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#std">std()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#shape">shape()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#sort">sort()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#sum">sum()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#size">size()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#squeeze">squeeze()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#swapaxes">swapaxes()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#take">take()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#trace">trace()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#transpose">transpose()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="V"><h2 class="epydoc">V</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#var">var()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#_dt_">_dt_</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#_sum_">_sum_()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#_gentype">_gentype</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.fromnumeric-module.html#_wrapit">_wrapit()</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.fromnumeric-module.html">numpy.core.fromnumeric</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="numpy.core.fromnumeric-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 13 23:50:09 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
