<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.core.fromnumeric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;numpy ::
        Package&nbsp;core ::
        Module&nbsp;fromnumeric
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.core.fromnumeric-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module fromnumeric</h1><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html">source&nbsp;code</a></span><br /><br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#_sum_" class="summary-sig-name">_sum_</a>(<span class="summary-sig-arg">sequence</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns the sum of a sequence of numbers (NOT strings) plus the 
      value of parameter 'start'.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_wrapit"></a><span class="summary-sig-name">_wrapit</span>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#_wrapit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#take" class="summary-sig-name">take</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">indices</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'raise'</span>)</span><br />
      Return an array with values pulled from the given array at the given
indices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#take">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#reshape" class="summary-sig-name">reshape</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">newshape</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">'C'</span>)</span><br />
      Return an array that uses the data of the given array, but with a new
shape.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#reshape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#choose" class="summary-sig-name">choose</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">choices</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'raise'</span>)</span><br />
      Use an index array to construct a new array from a set of choices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#choose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#repeat" class="summary-sig-name">repeat</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">repeats</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>)</span><br />
      Repeat elements of an array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#repeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#put" class="summary-sig-name">put</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">ind</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">'raise'</span>)</span><br />
      put(a, ind, v) results in a[n] = v[n] for all n in ind
If v is shorter than mask it will be repeated as necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#put">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="swapaxes"></a><span class="summary-sig-name">swapaxes</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis1</span>,
        <span class="summary-sig-arg">axis2</span>)</span><br />
      swapaxes(a, axis1, axis2) returns array a with axis1 and axis2
interchanged.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#swapaxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#transpose" class="summary-sig-name">transpose</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axes</span>=<span class="summary-sig-default">None</span>)</span><br />
      transpose(a, axes=None) returns a view of the array with
dimensions permuted according to axes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#transpose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#sort" class="summary-sig-name">sort</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default">'quicksort'</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return copy of 'a' sorted along the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#sort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#argsort" class="summary-sig-name">argsort</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default">'quicksort'</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns array of indices that index 'a' in sorted order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#argsort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="argmax"></a><span class="summary-sig-name">argmax</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>)</span><br />
      argmax(a,axis=None) returns the indices to the maximum value of the
1-D arrays along the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#argmax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="argmin"></a><span class="summary-sig-name">argmin</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>)</span><br />
      argmin(a,axis=None) returns the indices to the minimum value of the
1-D arrays along the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#argmin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#searchsorted" class="summary-sig-name">searchsorted</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">side</span>=<span class="summary-sig-default">'left'</span>)</span><br />
      Returns indices where keys in v should be inserted to maintain order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#searchsorted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#resize" class="summary-sig-name">resize</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">new_shape</span>)</span><br />
      resize(a,new_shape) returns a new array with the specified shape.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="squeeze"></a><span class="summary-sig-name">squeeze</span>(<span class="summary-sig-arg">a</span>)</span><br />
      Returns a with any ones from the shape of a removed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#squeeze">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#diagonal" class="summary-sig-name">diagonal</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">axis1</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">axis2</span>=<span class="summary-sig-default">1</span>)</span><br />
      Return specified diagonals.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#diagonal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="trace"></a><span class="summary-sig-name">trace</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">axis1</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">axis2</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      trace(a,offset=0, axis1=0, axis2=1) returns the sum along diagonals
(defined by the last two dimenions) of the array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#trace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#ravel" class="summary-sig-name">ravel</a>(<span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">'C'</span>)</span><br />
      ravel(m) returns a 1d array corresponding to all the elements of it's
argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#ravel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nonzero"></a><span class="summary-sig-name">nonzero</span>(<span class="summary-sig-arg">a</span>)</span><br />
      nonzero(a) returns the indices of the elements of a which are not zero</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#nonzero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shape"></a><span class="summary-sig-name">shape</span>(<span class="summary-sig-arg">a</span>)</span><br />
      shape(a) returns the shape of a (as a function call which
also works on nested sequences).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#shape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#compress" class="summary-sig-name">compress</a>(<span class="summary-sig-arg">condition</span>,
        <span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      compress(condition, x, axis=None) = those elements of x corresponding
to those elements of condition that are &quot;true&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#compress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clip"></a><span class="summary-sig-name">clip</span>(<span class="summary-sig-arg">m</span>,
        <span class="summary-sig-arg">m_min</span>,
        <span class="summary-sig-arg">m_max</span>)</span><br />
      clip(m, m_min, m_max) = every entry in m that is less than m_min is
replaced by m_min, and every entry greater than m_max is replaced by
m_max.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#clip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#sum" class="summary-sig-name">sum</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sum the array over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#sum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="product"></a><span class="summary-sig-name">product</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Product of the array elements over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#product">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sometrue"></a><span class="summary-sig-name">sometrue</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Perform a logical_or over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#sometrue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alltrue"></a><span class="summary-sig-name">alltrue</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Perform a logical_and over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#alltrue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="any"></a><span class="summary-sig-name">any</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return true if any elements of x are true:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#any">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="all"></a><span class="summary-sig-name">all</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return true if all elements of x are true:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cumsum"></a><span class="summary-sig-name">cumsum</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sum the array over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#cumsum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cumproduct"></a><span class="summary-sig-name">cumproduct</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sum the array over the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#cumproduct">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ptp"></a><span class="summary-sig-name">ptp</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return maximum - minimum along the the given dimension</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#ptp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="amax"></a><span class="summary-sig-name">amax</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the maximum of 'a' along dimension axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#amax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="amin"></a><span class="summary-sig-name">amin</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the minimum of a along dimension axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#amin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alen"></a><span class="summary-sig-name">alen</span>(<span class="summary-sig-arg">a</span>)</span><br />
      Return the length of a Python object interpreted as an array
of at least 1 dimension.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#alen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prod"></a><span class="summary-sig-name">prod</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the product of the elements along the given axis</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#prod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cumprod"></a><span class="summary-sig-name">cumprod</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the cumulative product of the elments along the given axis</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#cumprod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ndim"></a><span class="summary-sig-name">ndim</span>(<span class="summary-sig-arg">a</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#ndim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rank"></a><span class="summary-sig-name">rank</span>(<span class="summary-sig-arg">a</span>)</span><br />
      Get the rank of sequence a (the number of dimensions, not a matrix rank)
The rank of a scalar is zero.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#rank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="size"></a><span class="summary-sig-name">size</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the number of elements in sequence a, or along a certain axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#round_" class="summary-sig-name">round_</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">decimals</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns reference to result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#round_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#around" class="summary-sig-name">around</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">decimals</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns reference to result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#round_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#mean" class="summary-sig-name">mean</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the mean along the specified axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#mean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#std" class="summary-sig-name">std</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the standard deviation along the specified axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#std">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.fromnumeric-module.html#var" class="summary-sig-name">var</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the variance along the specified axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#var">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_dt_"></a><span class="summary-name">_dt_</span> = <code title="nt.sctype2char">nt.sctype2char</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_gentype"></a><span class="summary-name">_gentype</span> = <code title="types.NoneType">types.NoneType</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_sum_"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sum_</span>(<span class="sig-arg">sequence</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Returns the sum of a sequence of numbers (NOT strings) plus the value 
  of parameter 'start'.  When the sequence is empty, returns start.
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
value

</pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="take"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">take</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">indices</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">'raise'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#take">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return an array with values pulled from the given array at the given
indices.</p>
<p>This function does the same thing as &quot;fancy&quot; indexing; however, it can be
easier to use if you need to specify a given axis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - array
The source array</li>
        <li><strong class="pname"><code>indices</code></strong> - int array
The indices of the values to extract.</li>
        <li><strong class="pname"><code>axis</code></strong> - None or int, optional (default=None)
The axis over which to select values. None signifies that the operation
should be performed over the flattened array.</li>
        <li><strong class="pname"><code>out</code></strong> - array, optional
If provided, the result will be inserted into this array. It should be
of the appropriate shape and dtype.</li>
        <li><strong class="pname"><code>mode</code></strong> - one of 'raise', 'wrap', or 'clip', optional (default='raise')
Specifies how out-of-bounds indices will behave.
- 'raise' : raise an error
- 'wrap' : wrap around
- 'clip' : clip to the range</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul class="rst-simple">
<li><code class="link">subarray</code> : array</li>
</ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reshape"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reshape</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">newshape</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">'C'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#reshape">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return an array that uses the data of the given array, but with a new
shape.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - array</li>
        <li><strong class="pname"><code>newshape</code></strong> - shape tuple or int
The new shape should be compatible with the original shape. If an
integer, then the result will be a 1D array of that length.</li>
        <li><strong class="pname"><code>order</code></strong> - 'C' or 'FORTRAN', optional (default='C')
Whether the array data should be viewed as in C (row-major) order or
FORTRAN (column-major) order.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul class="rst-simple">
<li><code class="link">reshaped_array</code> : array
This will be a new view object if possible; otherwise, it will return
a copy.</li>
</ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="choose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">choose</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">choices</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">'raise'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#choose">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Use an index array to construct a new array from a set of choices.</p>
<p>Given an array of integers in {0, 1, ..., n-1} and a set of n choice arrays,
this function will create a new array that merges each of the choice arrays.
Where a value in <code class="link">a</code> is i, then the new array will have the value that
choices[i] contains in the same place.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - int array
This array must contain integers in [0, n-1], where n is the number of
choices.</li>
        <li><strong class="pname"><code>choices</code></strong> - sequence of arrays
Each of the choice arrays should have the same shape as the index array.</li>
        <li><strong class="pname"><code>out</code></strong> - array, optional
If provided, the result will be inserted into this array. It should be
of the appropriate shape and dtype</li>
        <li><strong class="pname"><code>mode</code></strong> - one of 'raise', 'wrap', or 'clip', optional (default='raise')
Specifies how out-of-bounds indices will behave.
- 'raise' : raise an error
- 'wrap' : wrap around
- 'clip' : clip to the range</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul class="rst-simple">
<li><code class="link">merged_array</code> : array</li>
</ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="repeat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">repeat</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">repeats</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#repeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Repeat elements of an array.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - array</li>
        <li><strong class="pname"><code>repeats</code></strong> - int or int array
The number of repetitions for each element. If a plain integer, then it
is applied to all elements. If an array, it needs to be of the same
length as the chosen axis.</li>
        <li><strong class="pname"><code>axis</code></strong> - None or int, optional (default=None)
The axis along which to repeat values. If None, then this function will
operated on the flattened array <code class="link">a</code> and return a similarly flat result.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul class="rst-simple">
<li><code class="link">repeated_array</code> : array</li>
</ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="put"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">put</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">ind</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default">'raise'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#put">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>put(a, ind, v) results in a[n] = v[n] for all n in ind
If v is shorter than mask it will be repeated as necessary.
In particular v can be a scalar or length 1 array.
The routine put is the equivalent of the following (although the loop
is in C for speed):</p>
<blockquote>
ind = array(indices, copy=False)
v = array(values, copy=False).astype(a.dtype)
for i in ind: a.flat[i] = v[i]</blockquote>
<p>a must be a contiguous numpy array.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="transpose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axes</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#transpose">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  transpose(a, axes=None) returns a view of the array with
dimensions permuted according to axes.  If axes is None
(default) returns array with dimensions reversed.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default">'quicksort'</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#sort">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return copy of 'a' sorted along the given axis.</p>
<p><em>Description</em></p>
<p>Perform an inplace sort along the given axis using the algorithm specified
by the kind keyword.</p>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="rst-classifier">array type</span></dt>
<dd>Array to be sorted.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis to be sorted along. None indicates that the flattened array
should be used. Default is -1.</dd>
<dt>kind <span class="classifier-delimiter">:</span> <span class="rst-classifier">string</span></dt>
<dd>Sorting algorithm to use. Possible values are 'quicksort',
'mergesort', or 'heapsort'. Default is 'quicksort'.</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="rst-classifier">list type or None</span></dt>
<dd>When a is an array with fields defined, this argument specifies
which fields to compare first, second, etc.  Not all fields need be
specified.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
sorted_array : type is unchanged.</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>argsort</dt>
<dd>Indirect sort</dd>
<dt>lexsort</dt>
<dd>Indirect stable sort on multiple keys</dd>
<dt>searchsorted</dt>
<dd>Find keys in sorted array</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
<p>The various sorts are characterized by average speed, worst case
performance, need for work space, and whether they are stable. A stable
sort keeps items with the same key in the same relative order. The
three available algorithms have the following properties:</p>
<table border="1" class="rst-docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="26%" />
<col width="24%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="rst-head">kind</th>
<th class="rst-head">speed</th>
<th class="rst-head">worst case</th>
<th class="rst-head">work space</th>
<th class="rst-head">stable</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>quicksort</td>
<td>1</td>
<td>O(n^2)</td>
<td>0</td>
<td>no</td>
</tr>
<tr><td>mergesort</td>
<td>2</td>
<td>O(n*log(n))</td>
<td>~n/2</td>
<td>yes</td>
</tr>
<tr><td>heapsort</td>
<td>3</td>
<td>O(n*log(n))</td>
<td>0</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>All the sort algorithms make temporary copies of the data when the sort
is not along the last axis. Consequently, sorts along the last axis are
faster and use less space than sorts along other axis.</p>
</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="argsort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">argsort</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default">'quicksort'</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#argsort">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Returns array of indices that index 'a' in sorted order.</p>
<p><em>Description</em></p>
<p>Perform an indirect sort along the given axis using the algorithm specified
by the kind keyword. It returns an array of indices of the same shape as
a that index data along the given axis in sorted order.</p>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="rst-classifier">array type</span></dt>
<dd>Array containing values that the returned indices should sort.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis to be indirectly sorted. None indicates that the flattened
array should be used. Default is -1.</dd>
<dt>kind <span class="classifier-delimiter">:</span> <span class="rst-classifier">string</span></dt>
<dd>Sorting algorithm to use. Possible values are 'quicksort',
'mergesort', or 'heapsort'. Default is 'quicksort'.</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="rst-classifier">list type or None</span></dt>
<dd>When a is an array with fields defined, this argument specifies
which fields to compare first, second, etc.  Not all fields need be
specified.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>indices <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer array</span></dt>
<dd>Array of indices that sort 'a' along the specified axis.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>lexsort</dt>
<dd>Indirect stable sort with multiple keys</dd>
<dt>sort</dt>
<dd>Inplace sort</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
<p>The various sorts are characterized by average speed, worst case
performance, need for work space, and whether they are stable. A stable
sort keeps items with the same key in the same relative order. The
three available algorithms have the following properties:</p>
<table border="1" class="rst-docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="26%" />
<col width="24%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="rst-head">kind</th>
<th class="rst-head">speed</th>
<th class="rst-head">worst case</th>
<th class="rst-head">work space</th>
<th class="rst-head">stable</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>quicksort</td>
<td>1</td>
<td>O(n^2)</td>
<td>0</td>
<td>no</td>
</tr>
<tr><td>mergesort</td>
<td>2</td>
<td>O(n*log(n))</td>
<td>~n/2</td>
<td>yes</td>
</tr>
<tr><td>heapsort</td>
<td>3</td>
<td>O(n*log(n))</td>
<td>0</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>All the sort algorithms make temporary copies of the data when the sort
is not along the last axis. Consequently, sorts along the last axis are
faster and use less space than sorts along other axis.</p>
</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="searchsorted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchsorted</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">side</span>=<span class="sig-default">'left'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#searchsorted">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Returns indices where keys in v should be inserted to maintain order.</p>
<p><em>Description</em></p>
<blockquote>
Find the indices into a sorted array such that if the corresponding
keys in v were inserted before the indices the order of a would be
preserved.  If side='left', then the first such index is returned. If
side='right', then the last such index is returned. If there is no such
index because the key is out of bounds, then the length of a is
returned, i.e., the key would need to be appended. The returned index
array has the same shape as v.</blockquote>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="rst-classifier">array</span></dt>
<dd>1-d array sorted in ascending order.</dd>
<dt>v <span class="classifier-delimiter">:</span> <span class="rst-classifier">array or list type</span></dt>
<dd>Array of keys to be searched for in a.</dd>
<dt>side <span class="classifier-delimiter">:</span> <span class="rst-classifier">string</span></dt>
<dd>Possible values are : 'left', 'right'. Default is 'left'. Return
the first or last index where the key could be inserted.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>indices <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer array</span></dt>
<dd>Array of insertion points with the same shape as v.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>sort</dt>
<dd>Inplace sort</dd>
<dt>histogram</dt>
<dd>Produce histogram from 1-d data</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
The array a must be 1-d and is assumed to be sorted in ascending order.
Searchsorted uses binary search to find the required insertion points.</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="resize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resize</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">new_shape</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>resize(a,new_shape) returns a new array with the specified shape.
The original array's total size can be any size. It
fills the new array with repeated copies of a.</p>
<p>Note that a.resize(new_shape) will fill array with 0's
beyond current definition of a.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="diagonal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">diagonal</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">axis1</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">axis2</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#diagonal">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return specified diagonals. Uses first two indices by default.</p>
<p><em>Description</em></p>
<p>If a is 2-d, returns the diagonal of self with the given offset, i.e., the
collection of elements of the form a[i,i+offset]. If a is n-d with n &gt; 2,
then the axes specified by axis1 and axis2 are used to determine the 2-d
subarray whose diagonal is returned. The shape of the resulting array can be
determined by removing axis1 and axis2 and appending an index to the right
equal to the size of the resulting diagonals.</p>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>offset <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Offset of the diagonal from the main diagonal. Can be both positive
and negative. Defaults to main diagonal.</dd>
<dt>axis1 <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis to be used as the first axis of the 2-d subarrays from which
the diagonals should be taken. Defaults to first axis.</dd>
<dt>axis2 <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis to be used as the second axis of the 2-d subarrays from which
the diagonals should be taken. Defaults to second axis.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>array_of_diagonals <span class="classifier-delimiter">:</span> <span class="rst-classifier">type of original array</span></dt>
<dd>If a is 2-d, then a 1-d array containing the diagonal is returned.
If a is n-d, n &gt; 2, then an array of diagonals is returned.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>diag :</dt>
<dd>matlab workalike for 1-d and 2-d arrays</dd>
<dt>diagflat :</dt>
<dd>creates diagonal arrays</dd>
<dt>trace :</dt>
<dd>sum along diagonals</dd>
</dl>
</blockquote>
<p><em>Examples</em>:</p>
<blockquote>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = arange(4).reshape(2,2)
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">array([[0, 1],</span>
<span class="py-output">       [2, 3]])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a.diagonal()
<span class="py-output">array([0, 3])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a.diagonal(1)
<span class="py-output">array([1])</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = arange(8).reshape(2,2,2)
<span class="py-prompt">&gt;&gt;&gt; </span>a
<span class="py-output">array([[[0, 1],</span>
<span class="py-output">        [2, 3]],</span>
<span class="py-output">       [[4, 5],</span>
<span class="py-output">        [6, 7]]])</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>a.diagonal(0,-2,-1)
<span class="py-output">array([[0, 3],</span>
<span class="py-output">       [4, 7]])</span></pre>
</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ravel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ravel</span>(<span class="sig-arg">m</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">'C'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#ravel">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  ravel(m) returns a 1d array corresponding to all the elements of it's
argument.  The new array is a view of m if possible, otherwise it is
a copy.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="compress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compress</span>(<span class="sig-arg">condition</span>,
        <span class="sig-arg">m</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#compress">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  compress(condition, x, axis=None) = those elements of x corresponding
to those elements of condition that are &quot;true&quot;.  condition must be the
same size as the given dimension of x.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sum</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#sum">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Sum the array over the given axis.  The optional dtype argument
is the data type for intermediate calculations.

The default is to upcast (promote) smaller integer types to the
platform-dependent Int.  For example, on 32-bit platforms:

    x.dtype                         default sum() dtype
    ---------------------------------------------------
    bool, int8, int16, int32        int32

Examples:
&gt;&gt;&gt; N.sum([0.5, 1.5])
2.0
&gt;&gt;&gt; N.sum([0.5, 1.5], dtype=N.int32)
1
&gt;&gt;&gt; N.sum([[0, 1], [0, 5]])
6
&gt;&gt;&gt; N.sum([[0, 1], [0, 5]], axis=1)
array([1, 5])

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="round_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">round_</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">decimals</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#round_">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Returns reference to result. Copies a and rounds to 'decimals' places.

Keyword arguments:
    decimals -- number of decimal places to round to (default 0).
    out -- existing array to use for output (default copy of a).

Returns:
    Reference to out, where None specifies a copy of the original array a.

Round to the specified number of decimals. When 'decimals' is negative it
specifies the number of positions to the left of the decimal point. The
real and imaginary parts of complex numbers are rounded separately.
Nothing is done if the array is not of float type and 'decimals' is greater
than or equal to 0.

The keyword 'out' may be used to specify a different array to hold the
result rather than the default 'a'. If the type of the array specified by
'out' differs from that of 'a', the result is cast to the new type,
otherwise the original type is kept. Floats round to floats by default.

Numpy rounds to even. Thus 1.5 and 2.5 round to 2.0, -0.5 and 0.5 round to
0.0, etc. Results may also be surprising due to the inexact representation
of decimal fractions in IEEE floating point and the errors introduced in
scaling the numbers when 'decimals' is something other than 0.

The function around is an alias for round_.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="around"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">around</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">decimals</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#round_">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Returns reference to result. Copies a and rounds to 'decimals' places.

Keyword arguments:
    decimals -- number of decimal places to round to (default 0).
    out -- existing array to use for output (default copy of a).

Returns:
    Reference to out, where None specifies a copy of the original array a.

Round to the specified number of decimals. When 'decimals' is negative it
specifies the number of positions to the left of the decimal point. The
real and imaginary parts of complex numbers are rounded separately.
Nothing is done if the array is not of float type and 'decimals' is greater
than or equal to 0.

The keyword 'out' may be used to specify a different array to hold the
result rather than the default 'a'. If the type of the array specified by
'out' differs from that of 'a', the result is cast to the new type,
otherwise the original type is kept. Floats round to floats by default.

Numpy rounds to even. Thus 1.5 and 2.5 round to 2.0, -0.5 and 0.5 round to
0.0, etc. Results may also be surprising due to the inexact representation
of decimal fractions in IEEE floating point and the errors introduced in
scaling the numbers when 'decimals' is something other than 0.

The function around is an alias for round_.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mean</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#mean">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Compute the mean along the specified axis.</p>
<p><em>Description</em></p>
<blockquote>
Returns the average of the array elements.  The average is taken over
the flattened array by default, otherwise over the specified axis.</blockquote>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>axis <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis along which the means are computed. The default is
to compute the standard deviation of the flattened array.</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="rst-classifier">type</span></dt>
<dd>Type to use in computing the means. For arrays of
integer type the default is float32, for arrays of float types it
is the same as the array type.</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="rst-classifier">ndarray</span></dt>
<dd>Alternative output array in which to place the result. It must have
the same shape as the expected output but the type will be cast if
necessary.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>mean <span class="classifier-delimiter">:</span> <span class="rst-classifier">The return type varies, see above.</span></dt>
<dd>A new array holding the result is returned unless out is specified,
in which case a reference to out is returned.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>var</dt>
<dd>Variance</dd>
<dt>std</dt>
<dd>Standard deviation</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
The mean is the sum of the elements along the axis divided by the
number of elements.</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="std"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">std</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#std">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Compute the standard deviation along the specified axis.</p>
<p><em>Description</em></p>
<blockquote>
Returns the standard deviation of the array elements, a measure of the
spread of a distribution. The standard deviation is computed for the
flattened array by default, otherwise over the specified axis.</blockquote>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>axis <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis along which the standard deviation is computed. The default is
to compute the standard deviation of the flattened array.</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="rst-classifier">type</span></dt>
<dd>Type to use in computing the standard deviation. For arrays of
integer type the default is float32, for arrays of float types it
is the same as the array type.</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="rst-classifier">ndarray</span></dt>
<dd>Alternative output array in which to place the result. It must have
the same shape as the expected output but the type will be cast if
necessary.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>standard_deviation <span class="classifier-delimiter">:</span> <span class="rst-classifier">The return type varies, see above.</span></dt>
<dd>A new array holding the result is returned unless out is specified,
in which case a reference to out is returned.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>var</dt>
<dd>Variance</dd>
<dt>mean</dt>
<dd>Average</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
The standard deviation is the square root of the average of the squared
deviations from the mean, i.e. var = sqrt(mean((x - x.mean())**2)).
The computed standard deviation is biased, i.e., the mean is computed
by dividing by the number of elements, N, rather than by N-1.</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="var"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">var</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.fromnumeric-pysrc.html#var">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Compute the variance along the specified axis.</p>
<p><em>Description</em></p>
<blockquote>
Returns the variance of the array elements, a measure of the spread of
a distribution.  The variance is computed for the flattened array by
default, otherwise over the specified axis.</blockquote>
<p><em>Parameters</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>axis <span class="classifier-delimiter">:</span> <span class="rst-classifier">integer</span></dt>
<dd>Axis along which the variance is computed. The default is to
compute the variance of the flattened array.</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="rst-classifier">type</span></dt>
<dd>Type to use in computing the variance. For arrays of integer type
the default is float32, for arrays of float types it is the same as
the array type.</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="rst-classifier">ndarray</span></dt>
<dd>Alternative output array in which to place the result. It must have
the same shape as the expected output but the type will be cast if
necessary.</dd>
</dl>
</blockquote>
<p><em>Returns</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>variance <span class="classifier-delimiter">:</span> <span class="rst-classifier">depends, see above</span></dt>
<dd>A new array holding the result is returned unless out is specified,
in which case a reference to out is returned.</dd>
</dl>
</blockquote>
<p><em>SeeAlso</em>:</p>
<blockquote>
<dl class="rst-docutils">
<dt>std</dt>
<dd>Standard deviation</dd>
<dt>mean</dt>
<dd>Average</dd>
</dl>
</blockquote>
<p><em>Notes</em></p>
<blockquote>
The variance is the average of the squared deviations from the mean,
i.e.  var = mean((x - x.mean())**2).  The computed variance is biased,
i.e., the mean is computed by dividing by the number of elements, N,
rather than by N-1.</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun May 13 23:50:09 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
