<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fromnumeric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fromnumeric</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#_sum_"
     >_sum_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#_wrapit"
     >_wrapit</a><br />  </div>
    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#alen"
     >alen</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#all"
     >all</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#alltrue"
     >alltrue</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#amax"
     >amax</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#amin"
     >amin</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#any"
     >any</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#argsort"
     >argsort</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#around"
     >around</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#choose"
     >choose</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#compress"
     >compress</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#cumprod"
     >cumprod</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#cumproduct"
     >cumproduct</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#cumsum"
     >cumsum</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#diagonal"
     >diagonal</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#mean"
     >mean</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#ndim"
     >ndim</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#nonzero"
     >nonzero</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#prod"
     >prod</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#product"
     >product</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#ptp"
     >ptp</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#put"
     >put</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#rank"
     >rank</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#ravel"
     >ravel</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#repeat"
     >repeat</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#reshape"
     >reshape</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#resize"
     >resize</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#round_"
     >round_</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#searchsorted"
     >searchsorted</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#size"
     >size</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#sometrue"
     >sometrue</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#sort"
     >sort</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#squeeze"
     >squeeze</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#std"
     >std</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#sum"
     >sum</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#swapaxes"
     >swapaxes</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#take"
     >take</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#trace"
     >trace</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#transpose"
     >transpose</a><br />    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#var"
     >var</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#_dt_"
     >_dt_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="numpy.core.fromnumeric-module.html#_gentype"
     >_gentype</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
